runs:
  using: composite
  steps:
    - run: yarn versions
      shell: bash
    - uses: actions/cache@v2
      id: cache
      with:
        path: node_modules
        key: yarn-${{ runner.os }}-${{ hashFiles('package.json') }}
    - run: yarn install
      shell: bash
      if: steps.cache.outputs.cache-hit != 'true'
