name: Build + Release

on:
  push:
  schedule:
    - cron: '0 4 * * *'

jobs:
  build:
    uses: Datadog/action-prebuildify/.github/workflows/build.yml
  # release:
  #   uses: ./.github/workflows/release.yml
  #   if: ${{ github.ref_name == 'npm-publish' }}
  #   # needs: [build]
  #   secrets:
  #     NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
