name: Build + Release

on:
  push:
  schedule:
    - cron: '0 4 * * *'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: ls -lisa
      - run: ls -lisa ..
  # build:
  #   uses: Datadog/action-prebuildify/.github/workflows/build.yml@workflow
  # release:
  #   uses: ./.github/workflows/release.yml
  #   if: ${{ github.ref_name == 'npm-publish' }}
  #   # needs: [build]
  #   secrets:
  #     NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
